<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Beers</title>
    <link rel="stylesheet" type="text/css" href="style/form.css" />
</head>
<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png"/></a>
        <a href="index.html">Home</a>
        <a class="active" href="all-beers.html">See All Beers</a>
        <a href="order.html">Order a Beer</a>
        <a class="right" href="register.html">Register</a>
        <a class="right" href="login.html">Log in</a>
    </div>
</nav>
<main>
    <table>
        <th>Beer Image</th>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <tr>
            <td><img src="images/beer_1.png" alt="Beer 1"/></td>
            <td>Corona Extra 330ml</td>
            <td>Corona Extra is a pale lager produced by Cerveceria Modelo in Mexico
                for domestic distribution and export to all other countries besides the
                United States.</td>
            <td>$1.90</td>
        </tr>
    </table>
</main>
<footer>
    <hr/>
    <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
</footer>
</body>
</html>