<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Beers</title>
    <link rel="stylesheet" type="text/css" href="style/form.css"/>
</head>
<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png"/></a>
        <a href="index.html">Home</a>
        <a href="all-beers.html">See All Beers</a>
        <a href="order.html">Order a Beer</a>
        <a class="right" href="register.html">Register</a>
        <a class="right active" href="login.html">Log in</a>
    </div>
</nav>
<main>
    <section class="center">
        <h1>Login</h1>
        <br/>
        <form>
            <label>Username</label>
            <input placeholder="Username" type="text" />
            <label>Password</label>
            <input placeholder="Password" type="password" />
            <input class="form-button" type="submit" value="Login" />
        </form>
    </section>
</main>
<footer>
    <hr/>
    <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
</footer>
</body>
</html>