<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Beers</title>
    <link rel="stylesheet" type="text/css" href="style/form.css" />
</head>
<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png"/></a>
        <a href="index.html">Home</a>
        <a href="all-beers.html">See All Beers</a>
        <a class="active" href="order.html">Order a Beer</a>
        <a class="right" href="register.html">Register</a>
        <a class="right" href="login.html">Log in</a>
    </div>
</nav>
<main>
    <section class="center">
        <h1>Order a Beer</h1>
        <br/>
        <form>
            <label>Brand</label>
            <select>
                <option selected disabled>Select a brand</option>
                <option>Corona Extra 330ml</option>
                <option>Stella Artois 500ml</option>
                <option>Carlsberg 330ml</option>
                <option>Heineken 330ml</option>
            </select>
            <label>Quantity</label>
            <input placeholder="Enter amount of beers(1-15)" min="1" max="15" type="number" />
            <label>Destination</label>
            <select>
                <option selected disabled>Select a destination</option>
                <option>Sofia</option>
                <option>Ruse</option>
                <option>Varna</option>
                <option>Plovdiv</option>
                <option>Burgas</option>
            </select>
            <label>Enter your birthdate</label>
            <input type="date" placeholder="mm/dd/yyyy"/>
            <label>Got an opinion, comment, recommendation? Share it with us!</label>
            <input type="text" placeholder="Share your opinion with us!"/>
            <input type="submit" value="Order" />
        </form>
    </section>
</main>
<footer>
    <hr/>
    <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
</footer>
</body>
</html>